<!DOCTYPE html>
<html>
   <head>
      <title>Dependency Parse Trees</title>
   </head>	
   <body>
      <h1>Sample Transcript 1 Dependency Parse Trees</h1>
	  
      <h2 align="center">So, Sie haben bei uns angerufen, weil Ihre Bankomatkarte nicht funktioniert.</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_1_sentence_1.conll.svg" />
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_1_sentence_1.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_1_sentence_1.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_1_sentence_1.conll.svg"/>
	  
	  <h2 align="center">Richtig.</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_1_sentence_2.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_1_sentence_2.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_1_sentence_2.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_1_sentence_2.conll.svg"/>
	  
	  <h2 align="center">Herr Herr Kronberger sind Sie im Inland oder im Ausland?</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_1_sentence_3.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_1_sentence_3.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_1_sentence_3.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_1_sentence_3.conll.svg"/>
	  
	  <h2 align="center">Im Inland.</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_1_sentence_4.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_1_sentence_4.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_1_sentence_4.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_1_sentence_4.conll.svg"/>
	  
	  <h2 align="center">Und wo funktioniert die Karte nicht?</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_1_sentence_5.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_1_sentence_5.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_1_sentence_5.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_1_sentence_5.conll.svg"/>
	  
	  <h2 align="center">Beim Merkur.</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_1_sentence_6.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_1_sentence_6.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_1_sentence_6.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_1_sentence_6.conll.svg"/>
	  
	  <h2 align="center">Nur bei Bankomatkassen oder wenn Sie ein Geld beheben wollen auch?</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_1_sentence_7.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_1_sentence_7.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_1_sentence_7.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_1_sentence_7.conll.svg"/>
	  
	  <h2 align="center">Ich habe es nur probiert, bei der SB Kassa.</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_1_sentence_8.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_1_sentence_8.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_1_sentence_8.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_1_sentence_8.conll.svg"/>
	  
	  <h2 align="center">Mehrfach oder nur einmal?</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_1_sentence_9.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_1_sentence_9.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_1_sentence_9.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_1_sentence_9.conll.svg"/>
	  
	  <h2 align="center">Schon zwei, dreimal.</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_1_sentence_10.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_1_sentence_10.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_1_sentence_10.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_1_sentence_10.conll.svg"/>
	  
	  <h2 align="center"> Haben Sie vielleicht die Karte irgendwo bei einem Magneten dabei oder bei einer Firmenkarte wo sie über einen Magnet darüber ziehen oder so einen Terminal?</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_1_sentence_11.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_1_sentence_11.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_1_sentence_11.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_1_sentence_11.conll.svg"/>
	  
	  <h2 align="center">An und für sich nicht.</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_1_sentence_12.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_1_sentence_12.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_1_sentence_12.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_1_sentence_12.conll.svg"/>
	  
	  <h2 align="center">Darf ich Sie um die Kontonummer bitten?</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_1_sentence_13.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_1_sentence_13.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_1_sentence_13.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_1_sentence_13.conll.svg"/>
	  
	  <h2 align="center">Meine Kontonummer 12345</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_1_sentence_14.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_1_sentence_14.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_1_sentence_14.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_1_sentence_14.conll.svg"/>
	  
	   <h2 align="center">Ich sehe Sie haben mehrere Debitkarten auf das Konto, welche Folgenummer möchten Sie denn nachbestellen?</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_1_sentence_15.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_1_sentence_15.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_1_sentence_15.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_1_sentence_15.conll.svg"/>
	  
	  <h2 align="center">Das müsste die Zweite sein.</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_1_sentence_16.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_1_sentence_16.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_1_sentence_16.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_1_sentence_16.conll.svg"/>
	  
	  <h2 align="center">Dann brauche ich noch die Adresse an den wir die Karte schicken, an die wir die Karte schicken dürfen?</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_1_sentence_17.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_1_sentence_17.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_1_sentence_17.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_1_sentence_17.conll.svg"/>
	  
	  <h2 align="center"> Reinweg 17 Gmunden.</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_1_sentence_18.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_1_sentence_18.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_1_sentence_18.conll.svg"/>
	  <h3>Spacy</h3>
	  SpaCy broke up the tokens into three different sentences.
	  
	  
   </body>	
</html>