<!DOCTYPE html>
<html>
   <head>
      <title>Dependency Parse Trees</title>
   </head>	
   <body>
      <h1>Sample Transcript 5 Dependency Parse Trees</h1>
	  
      <h2 align="center">Um welche Kontonummer handelt es sich denn?</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_5_sentence_1.conll.svg" />
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_5_sentence_1.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_5_sentence_1.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_5_sentence_1.conll.svg"/>
	  
	  <h2 align="center">Gibt es auf diese Kontonummer mehrere Karten, mehrere Folgenummern?</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_5_sentence_2.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_5_sentence_2.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_5_sentence_2.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_5_sentence_2.conll.svg"/>
	  
	  <h2 align="center">Also jetzt auf des dem Konto nur die eine Debitkarte meinst du jetzt?</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_5_sentence_3.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_5_sentence_3.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_5_sentence_3.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_5_sentence_3.conll.svg"/>
	  
	  <h2 align="center">Und Bankleitzahl ist 39000</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_5_sentence_4.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_5_sentence_4.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_5_sentence_4.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_5_sentence_4.conll.svg"/>
	  
	  <h2 align="center">War es ein Diebstahl oder ein Verlust?</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_5_sentence_5.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_5_sentence_5.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_5_sentence_5.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_5_sentence_5.conll.svg"/>
	  
	  <h2 align="center">Ein Diebstahl.</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_5_sentence_6.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_5_sentence_6.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_5_sentence_6.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_5_sentence_6.conll.svg"/>
	  
	  <h2 align="center">Kannst du noch sagen wann er war und in welchem Ort oder Land?</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_5_sentence_7.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_5_sentence_7.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_5_sentence_7.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_5_sentence_7.conll.svg"/>
	  
	  <h2 align="center">War gestern Abend in Klagenfurt 21:45</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_5_sentence_8.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_5_sentence_8.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_5_sentence_8.conll.svg"/>
	  <h3>Spacy (The token 21:45 was treated as a new sentence)</h3>
	  <img src = "./output/spacy.sample_5_sentence_8.conll.svg"/>
	  
	  <h2 align="center">Der letzte Karteneinsatz war im Inland oder im Ausland?</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_5_sentence_9.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_5_sentence_9.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_5_sentence_9.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_5_sentence_9.conll.svg"/>
	  
	  <h2 align="center"> Die letzten vierundzwanzig Stunden, sieben Tage oder ist es schon länger her?</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_5_sentence_10.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_5_sentence_10.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_5_sentence_10.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_5_sentence_10.conll.svg"/>
	  
	  <h2 align="center"> Nein, das war gestern am Vormittag.</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_5_sentence_11.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_5_sentence_11.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_5_sentence_11.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_5_sentence_11.conll.svg"/>
	  
	  <h2 align="center"> Darf ich dich um deinen Vornamen und Familiennamen bitten?</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_5_sentence_12.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_5_sentence_12.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_5_sentence_12.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_5_sentence_12.conll.svg"/>
	  
	  <h2 align="center"> Ja, Bernhard Gruber.</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_5_sentence_13.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_5_sentence_13.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_5_sentence_13.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_5_sentence_13.conll.svg"/>
	  
	  <h2 align="center"> Danke, du bist auch der Karteninhaber ist das korrekt?</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_5_sentence_14.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_5_sentence_14.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_5_sentence_14.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_5_sentence_14.conll.svg"/>
	  
	  <h2 align="center"> Dann wird die Kartensperre weitergeleitet.</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_5_sentence_15.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_5_sentence_15.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_5_sentence_15.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_5_sentence_15.conll.svg"/>
	  
	  <h2 align="center"> Du bist mit diesem Anruf schadlos gehalten.</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_5_sentence_16.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_5_sentence_16.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_5_sentence_16.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_5_sentence_16.conll.svg"/>
	  
   </body>	
</html>