<!DOCTYPE html>
<html>
   <head>
      <title>Dependency Parse Trees</title>
   </head>	
   <body>
      <h1>Sample Transcript 11 Dependency Parse Trees</h1>
	  
      <h2 align="center">Sie haben bei uns angerufen, weil Sie einen Versicherungsschaden melden möchten.</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_11_sentence_1.conll.svg" />
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_11_sentence_1.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_11_sentence_1.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_11_sentence_1.conll.svg"/>
	  
	  <h2 align="center">Um was für einen Schaden handelt es sich denn?</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_11_sentence_2.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_11_sentence_2.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_11_sentence_2.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_11_sentence_2.conll.svg"/>
	  
	  <h2 align="center">Um einen Elektroschaden vom Blitz</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_11_sentence_3.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_11_sentence_3.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_11_sentence_3.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_11_sentence_3.conll.svg"/>
	  
	  <h2 align="center">In der Wohnung, ja, also</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_11_sentence_4.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_11_sentence_4.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_11_sentence_4.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_11_sentence_4.conll.svg"/>
	  
	  <h2 align="center">Dann darf ich Sie zuerst nach Ihrer Straße und Ort bitten, weil den Versicherungsschaden müssen wir weiterleiten in die Hotline</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_11_sentence_5.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_11_sentence_5.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_11_sentence_5.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_11_sentence_5.conll.svg"/>
	  
	  <h2 align="center">Das ist die Goldbacherstraße</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_11_sentence_6.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_11_sentence_6.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_11_sentence_6.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_11_sentence_6.conll.svg"/>
	  
	  <h2 align="center">Die Hausnummer darf ich dazuschreiben?</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_11_sentence_7.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_11_sentence_7.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_11_sentence_7.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_11_sentence_7.conll.svg"/>
	  
	  <h2 align="center">Dann Sie haben gesagt, es war ein Blitzschlag in die Wohnung.</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_11_sentence_8.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_11_sentence_8.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_11_sentence_8.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_11_sentence_8.conll.svg"/>
	  
	  <h2 align="center">Bei welcher Versicherung sind Sie denn?</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_11_sentence_9.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_11_sentence_9.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_11_sentence_9.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_11_sentence_9.conll.svg"/>
	  
	  <h2 align="center"> Bei der Raiffeisen Versicherung</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_11_sentence_10.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_11_sentence_10.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_11_sentence_10.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_11_sentence_10.conll.svg"/>
	  
	  <h2 align="center"> Haben Sie die Polizzennummer zufällig bei der Hand?</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_11_sentence_11.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_11_sentence_11.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_11_sentence_11.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_11_sentence_11.conll.svg"/>
	  
	  <h2 align="center"> Ja, das ist 54789012</h2>
	  <h3>ParZu</h3>
	  <img src = "./output/parzu.sample_11_sentence_12.conll.svg"/>
	  <h3>NLPCube</h3>
	  <img src = "./output/nlpcube.sample_11_sentence_12.conll.svg"/>
	  <h3>Stanford</h3>
	  <img src = "./output/stanford.sample_11_sentence_12.conll.svg"/>
	  <h3>Spacy</h3>
	  <img src = "./output/spacy.sample_11_sentence_12.conll.svg"/>
	  
   </body>	
</html>